<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Title -->
    <title>PROJECT EXPO</title>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />
    <!-- Stylesheet -->
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader"></div>
    </div>
    <!-- /Preloader --><!-- Header Area Start --><!-- Header Area End --><!-- Breadcrumb Area Start -->

    <section
      class="breadcrumb-area bg-img bg-gradient-overlay jarallax events-bg"
      style="background-image: url(img/pradarshan.png)"
    >
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="breadcrumb-content">
              <h2 class="page-title">Project expo</h2>

              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="index.html#events">Events</a></li>
                  <li aria-current="page" class="breadcrumb-item active">
                    Event Details
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb Area End --><!-- Blog Area Start -->

    <section class="confer-blog-details-area section-padding-30-0">
      <div class="container">
        <div class="row justify-content-center">
          <!-- Single Post Details Area -->
          <div class="white-bg col-12 col-lg-8 col-xl-9">
            <div class="pr-lg-4 mb-100">
              <!-- Post Content -->
              <div class="post-details-content">
                <!-- Post Thumbnail -->
                <div class="post-blog-thumbnail mb-30">
                  <img alt="" src="img/bg-img/project-expo.jpg" />
                </div>

                <h5>Project Expo</h5>
                <p><strong>INNOVATE! CREATE! DELIVER! </strong> 
                  <br>
                  Everything begins with an idea, but it’s not only about ideas, it’s
                  about making ideas happen. ROBOVEDA’25 presents <strong>project-expo</strong> , a technical event as part of Pradarshan in which the
                  participants prepare their projects and demonstrate to compete with the best. The value of an idea lies in
                  the use of it. So gear up and get ready to bring the best out of you!
                  
                </p>
                  

                <p>
                  <strong> Note: </strong> Both school students and  UG students are allowed to
                  participate, projects from all domains are accepted.
                </p>
              </div>
              <!-- Comment Area -->

              <div class="comment-area mb-80">
                <!-- Comments Area -->
                <div class="comment_area clearfix">
                  &nbsp;
                  <h4 class="mb-30">Pradarshan Team</h4>

                  <ol>
                    <!-- Single Comment Area -->
                    <li class="single_comment_area">
                      <div class="comment-content d-flex">
                        <div class="comment-author">
                          <img alt="Shravani" src="img/RV 25 board/pradharshan head.jpg" />
                        </div>

                        <div class="comment-meta">
                          <div class="comment-meta-data">
                            <a > Sathya Shravani</a>

                            <p>Head</p>
                          </div>
                          <a class="reply" href="tel:+91 91771 81108">call</a>
                        </div>
                      </div>

                      <!--<div class="comment-content d-flex">-->
                      <!--  <div class="comment-author">-->
                      <!--    <img alt="KRUSHITHA" src="img/RV23 Board/T.Aishwarya.jpg" />-->
                      <!--  </div>-->

                      <!--  <div class="comment-meta">-->
                      <!--    <div class="comment-meta-data">-->
                      <!--      <a >T. Aishwarya</a>-->

                      <!--      <p>Head</p>-->
                      <!--    </div>-->
                      <!--    <a class="reply" href="tel:+91 73867 37626">call</a>-->
                      <!--  </div>-->
                      <!--</div>-->

                      <!-- Comment Content -->
                      <!--<div class="comment-content d-flex">-->
                        <!-- Comment Author -->
                      <!--  <div class="comment-author">-->
                      <!--    <img alt="Prudhvi" src="img/RV23 Board/prudhvi.jpg" />-->
                      <!--  </div>-->
                        <!-- Comment Meta -->

                      <!--  <div class="comment-meta">-->
                      <!--    <div class="comment-meta-data">-->
                      <!--      <a>Prudhvi Anand</a>-->

                      <!--      <p>Co-ordinator</p>-->
                            <!-- <span><i class="zmdi zmdi-calendar-check"></i> June 28, 2019 at 3:18 pm</span>-->
                      <!--    </div>-->
                          <!-- <p>Just practicing yoga for more than 3 months, I dropped from 64 kg to 58 kg. I have used many weight loss measures such as medication, diet, but the effects are slow and low.</p> --><a
                      <!--      class="reply"-->
                      <!--      href="tel:+91 6305 620 848"-->
                      <!--      >call</a-->
                      <!--    >-->
                      <!--  </div>-->
                      <!--</div>-->

                      <!--<div class="comment-content d-flex">-->
                      <!--  <div class="comment-author">-->
                      <!--    <img alt="Sathwik Reddy" src="img/RV23 Board/Satwikreddy .jpeg" />-->
                      <!--  </div>-->

                      <!--  <div class="comment-meta">-->
                      <!--    <div class="comment-meta-data">-->
                      <!--      <a >Sathwik Reddy</a>-->

                      <!--      <p>Co-ordinator</p>-->
                      <!--    </div>-->
                      <!--    <a class="reply" href="tel:+91 81061 16504">call</a>-->
                      <!--  </div>-->
                      <!--</div>-->

                      <ol>
                        <!-- <li class="single_comment_area">
                          <div class="comment-content d-flex">
                            <div class="comment-author">
                              <img
                                alt="Parushuram"
                                src="img/rv_teams/richard.jpeg"
                              />
                            </div>

                            <div class="comment-meta">
                              <div class="comment-meta-data">
                                <a href="tel:70327 04510">Richard</a>

                                <p>Co-ordinator</p>
                              </div>
                                class="reply"
                                href="tel:70327 04510"
                                >call</a
                              >
                            </div>
                          </div>
                        </li> -->
                      </ol>
                    </li>
                    <!-- Single Comment Area -->
                  </ol>
                </div>
              </div>
              <!-- Leave A Reply -->

              <div class="confer-leave-a-reply-form clearfix">
                <h4 class="mb-30">Leave A Comment</h4>
                <!-- Leave A Reply -->

                <div class="contact_form">
                  <form
                    action="MAILTO:roboveda@sreenidhi.edu.in"
                    entype="text/plain"
                    method="post"
                  >
                    <div class="contact_input_area">
                      <div class="row">
                        <!-- Form Group -->
                        <div class="col-12 col-lg-6">
                          <div class="form-group">
                            <input
                              class="form-control mb-30"
                              id="name"
                              name="name"
                              placeholder="First Name"
                              required=""
                              type="text"
                            />
                          </div>
                        </div>
                        <!-- Form Group -->

                        <div class="col-12 col-lg-6">
                          <div class="form-group">
                            <input
                              class="form-control mb-30"
                              id="name-2"
                              name="name"
                              placeholder="Last Name"
                              required=""
                              type="text"
                            />
                          </div>
                        </div>
                        <!-- Form Group -->

                        <div class="col-12 col-lg-6">
                          <div class="form-group">
                            <input
                              class="form-control mb-30"
                              id="email"
                              name="email"
                              placeholder="E-mail"
                              required=""
                              type="email"
                            />
                          </div>
                        </div>
                        <!-- Form Group -->

                        <div class="col-12 col-lg-6">
                          <div class="form-group">
                            <input
                              class="form-control mb-30"
                              id="subject"
                              name="subject"
                              placeholder="Your Number"
                              type="text"
                            />
                          </div>
                        </div>
                        <!-- Form Group -->

                        <div class="col-12">
                          <div class="form-group">
                            <textarea
                              class="form-control mb-30"
                              cols="30"
                              id="message"
                              name="message"
                              placeholder="Message"
                              required=""
                              rows="6"
                            ></textarea>
                          </div>
                        </div>
                        <!-- Button -->

                        <div class="col-12">
                          <button class="btn confer-btn" type="submit">
                            Send Message
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog Sidebar Area -->

          <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="confer-sidebar-area mb-100">
              <!-- Single Widget Area -->
              <!-- <div id="box">
                <div class="single-widget-area" id="download">
                  <div class="post-author-widget">
                    <div class="post-author-avatar">
                      <a
                        href="Rule Books - Final-20211104T044603Z-001/Rule Books - Final/FUN EVENTS RV 2021.doc"
                        ><img alt="" id="down" src="./img/Images/ps.png"
                      /></a>
                    </div>

                    <div class="post-author-content">
                      <h5>
                        <a
                          href="Rule Books - Final-20211104T044603Z-001/Rule Books - Final/FUN EVENTS RV 2021.doc"
                          >Problem Statement</a
                        >
                      </h5>
                      <a
                        download=""
                        href="Rule Books - Final-20211104T044603Z-001/Rule Books - Final/FUN EVENTS RV 2021.doc"
                        ><span
                          >download pdf&nbsp;
                          <ion-icon name="download"></ion-icon></span
                      ></a>
                    </div>

                    <div class="author-social-info"></div>
                  </div>
                </div>
              </div> -->
              <!-- Single Widget Area --><br />
              <br />
              <br />
              <!-- Single Widget Area -->
              <div class="single-widget-area ml-30">
                <h5 class="widget-title mb-30">Other events</h5>
                <!-- Catagories List -->

                <ul class="categories-list">
                  <li><a href="Ranaveera.html">Ranaveera </a></li>
                  <li><a href="Samanvayi.html">Samanvayi </a></li>
                  <li><a href="Pushpak.html">Pushpak </a></li>
                  <li><a href="Sarvagami.html">Sarvaagami </a></li>
                  <li><a href="Yantraa.html">Yantraa </a></li>
                  <li><a href="Gati.html">Gati </a></li>
                  <li><a href="Goala.html">Goalaa </a></li>
                  <li><a href="Lakshman Rekha.html">Lakshmanarekha </a></li>
                  <li><a href="yoddha.html">Yoddha </a></li>
                  <li><a href="Jaladhmatra.html">Jaladhmatra </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Area End --><!-- Footer Area Start -->

    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
      <div class="logo">
        <div class="container">
          <div class="logos">
            <div class="trc-logo">
            <a href="https://www.theroboticsclubsnist.org/"><img src="img/Logos/New TRC Logo 2022 White.png" alt="TRC"></a>
            </div>
            <div class="snist-logo">
              <img src="img/Logos/SNIST Logo - 2.png" alt="SNIST">
            </div>
            <div class="rv-logo">
              <img src="img/Logos/rvsmall.png" alt="RV">
            </div>
          </div>
          <div>
            <footer>
              <a href="/policy.html">Privacy Policy</a> | 
              <a href="/policy.html">Terms & Conditions</a> | 
              <a href="/policy.html">Refund Policy</a>/ |
              <a href="/policy.html">Shipping Policy</a>
            </footer>
          </div>
        </div> 
      </div>
      <!-- Copywrite Area -->

      <div class="container">
        <div class="copywrite-content">
          <div class="row">
            <!-- Copywrite Text -->
            <div class="col-12 col-md-6">
              <div class="copywrite-text">
              <p>Designed by Tanmay and Induja</p>
              </div>
            </div>
            <!-- Footer Menu -->

            <div class="col-12 col-md-6">
              <div class="footer-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End --><!-- **** All JS Files ***** --><!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-1/dist/ionicons.js"></script>
  </body>
</html>
